{
  "name": "webpack-guide",
  "version": "0.0.0",
  "description": "webpack guide for WARP coders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:clean": "rm -rf ./public/assets/**",
     "run:prod": "npm run run:clean && NODE_ENV=production webpack --progress",
    "run:dev": "rm -rf public/assets/** && node_modules/.bin/webpack-dev-server --config=./webpack.config.js --host=localhost --port=4000 --history-api-fallback -d --inline --hot --content-base $(pwd)/public",
    "screen:start": "npm run screen:stop && screen -S webpack-guide -d -m npm run run:dev",
    "screen:enter": "screen -r webpack-guide",
    "screen:stop": "screen -S webpack-guide -X quit 2>/dev/null || :",
    "lint": "eslint ./src --fix"
  },
  "keywords": [
    "webpack"
  ],
  "author": "kroko",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "6.3.7",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "0.23.1",
    "css-mqpacker": "5.0.1",
    "cssnano": "3.7.3",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "image-webpack-loader": "2.0.0",
    "node-raw": "^0.2.3",
    "node-sass": "3.8.0",
    "normalize.css": "4.2.0",
    "postcss-loader": "0.9.1",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "1.6.0",
    "sass-loader": "4.0.0",
    "style-loader": "0.13.1",
    "stylelint-scss": "^1.4.1",
    "stylelint-webpack-plugin": "^0.4.2",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  }
}
